MONGO_URL = mongodb+srv://smartanil0000:8285063757@eshop.xbizgst.mongodb.net/shop

PASS_SEC =eshop
JWT_SEC = eshop
STRIPE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Y2ZiOGY5NWM1MmFmZTc4MzFkMWI1ZiIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2OTE0MzIzNjEsImV4cCI6MTY5MTY5MTU2MX0.BYQucVB0Ppy8cYQLTA4BWyLUEr-zqPa6yV0n7SlLr5o